<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="argtracktruck/media/principal/style.css" rel="stylesheet" type="text/css" />
<link href="argtracktruck/media/principal/layout.css" rel="stylesheet" type="text/css" />
<script src="argtracktruck/media/principal/maxheight.js" type="text/javascript"></script>
</head>

<body id="page3" onload="new ElementMaxHeight();">
	<div id="site_center">
		<div id="main">
			<!-- header -->
			<div id="header">
				<div class="row_1">
					<div class="fleft">
						<h1 class="logo">Business.Co the best customer approach</h1>
					</div>
					<div class="fright">
						<a href="index.html"><img alt="" src="argtracktruck/media/principal/images/header_link1.gif" /></a><a href="#"><img alt="" src="argtracktruck/media/principal/images/header_link2.gif" /></a><a href="#"><img alt="" src="argtracktruck/media/principal/images/header_link3.gif" /></a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="row_2">
					<div class="block1">
						<div class="left">
							<div class="right">
								{% include "principal/mainmenu.html" %}
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- content -->
			<div id="content">
				<div class="row_1">
					<div class="bg">
						<div class="main_bgd">
							<div class="indent">
								<h1><strong>Servicios</strong> on line</h1>
								<a class="link4" href="#">Localización geográfica</a>
								<p class="txt1" style="margin-bottom:10px;">Muestra en tiempo real o diferido, a intervalos configurables, en cualquier punto con cobertura celular, la ubicación de personas  y unidades móviles terrestres sobre un plano digital (tecnología GPS).</p>
								<a class="link5" href="#">Alertas</a>
								<p class="txt1 p1">El sistema genera un aviso de alerta automático frente a la violación de algunas de las condiciones predefinidas, enviándolas a direcciones de e-mail, teléfonos celulares, etc.</p>
								<a class="link5" href="#">Historial del recorrido</a>
								<p class="txt1 p1">Almacenamiento de información generada por el equipo, que permitirá analizar el recorrido realizado.</p>
								<a class="link2" href="#">Leer más</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row_2 container">
					<div class="col_1 block2 maxheight">
						<div class="indent maxheight">
							<h1><strong>Servicios </strong> Descripción General</h1>
							<p>El Sistema de Localización con Equipos Telefónicos de TrackWise, permite en tiempo real, a través de su consulta en nuestra página web, la ubicación geográfica de personas y unidades móviles terrestres, mediante la utilización de dispositivos de posicionamiento con tecnología GPS.</p>
							<p>Diseñado para la administración y supervisión de personal y equipo de trabajo, dentro del área de cobertura de la red del equipo telefónico utilizado.</p>
							<p><strong>Sistema Trackwise</strong></p>
							<p>Para utilizar el sistema, se requiere:</p>
							<p>* Dispositivo de localización y comunicación homologado en poder de la unidad ( persona, móvil ) a monitorear</p>
							<p>* Disponibilidad por parte del usuario, de una PC conectada a Internet.</p>
							<p>* Configurar el sistema, de acuerdo a requerimientos del cliente</p>
							<p>El sistema es de gran utilidad para distribuidores, vendedores, transporte de personas, entrega y recolección de correspondencia, servicios de emergencias, seguridad industrial y residencial, personal de mantenimiento de servicios, etc.</p>
							<div class="container">
								<div class="but">
								</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<div class="col_2 block3 maxheight">
						<div class="indent maxheight">
								<div class="clear"></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!-- footer -->
			{% include "principal/footer.html" %}
		</div>
	</div>	
</body>
</html>
